#[DATABASE]
host = test-server01.n1y3cds2.greedyint.com
username = xb_test2
password = E5zEduQNYy3ac6kT
port = 3309
database = xb_test

#[HTTP]
# 接口的url
baseurl = https://test03sphbusiness.schoolpal.cn
port = 8080
timeout = 1.0

#[EMAIL]
mail_host = smtp.163.com
mail_user = 18868875563@163.com
mail_pass = 75563sjws
mail_port = 25
sender = 18868875563@163.com
receiver = 811845114@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1